# Configuration file

~CONFIG_VERSION: 0.4.3

##########################################################################################################
# compatibility
#--------------------------------------------------------------------------------------------------------#
# Compatibility Settings
##########################################################################################################

compatibility {
    # Cotesia Glomerata [default: true]
    B:cotesiaCompatibility=true

    # Biomass cost and bloom tier for each parasite. Most systems in this mod, specifically those revolving around factories, need parasites to be registered here.
    # The bloom tier is the base bloom level needed to create or salvage it.
    # List a parasite as 'resourceLocation|tier|cost' without the quotes. 'srparasites:rupter|0|3' is a good example.
    # 'resourceLocation|tier|cost|addedFuseTime' can be used to add more ticks to the construction time for a parasite in a factory.
    # This extra fuse time is unaffected by the Global Fuse Scalar. [default: [srpextra:stalker|2|30], [srpextra:sim_ocelot|1|10], [srpextra:sim_ocelot_head|1|5], [srpextra:sim_vindicator|1|15], [srpextra:sim_vindicator_head|1|10], [srpextra:sim_evoker|1|20|100], [srpextra:sim_witch|1|10], [srpextra:sim_witch_head|1|5], [srpextra:hijacked_creeper|0|10], [srpextra:hijacked_creeper_head|0|5], [srpextra:hijacked_skeleton|0|10], [srpextra:hijacked_skeleton_head|0|5], [srpextra:hijacked_skeleton_stray|0|10]]
    S:cotesiaCompatibilityCostSettings <
        srpextra:stalker|2|30
        srpextra:sim_ocelot|1|10
        srpextra:sim_ocelot_head|1|5
        srpextra:sim_vindicator|1|15
        srpextra:sim_vindicator_head|1|10
        srpextra:sim_evoker|1|20|100
        srpextra:sim_witch|1|10
        srpextra:sim_witch_head|1|5
        srpextra:hijacked_creeper|0|10
        srpextra:hijacked_creeper_head|0|5
        srpextra:hijacked_skeleton|0|10
        srpextra:hijacked_skeleton_head|0|5
        srpextra:hijacked_skeleton_stray|0|10
     >

    # Removes the spawn of Nest and Flesh Worm (If SRPExtra Structures on). [default: false]
    B:nocubessrpnestsCompatibility=false
}


##########################################################################################################
# main
#--------------------------------------------------------------------------------------------------------#
# Main Settings
# !!!After updating the mod, configurations will be recreated!!!
# !!!It is recommended to save the configurations in another location!!!
##########################################################################################################

main {
    # If false, completely disables the custom spawn event. [default: true]
    B:"*SRPEPhaseSpawn"=true

    # If SRPExtra Phase Spawn is disabled, should the mob lists be added to SRP Phase Spawn? [default: true]
    B:"*SRPExtra"=true

    # Replace the original entity spawning from SRP with the custom SRPExtra. [default: false]
    B:"*useSRPExtraEntitySpawn"=false

    # Add a list of SRPExtra Addons phase spawn? [default: true]
    B:":addSRPExtraAddonsPhaseSpawnList"=true

    # Add a list of SRPExtra phase spawn? [default: true]
    B:":addSRPExtraPhaseSpawnList"=true

    # Add a list of SRP phase spawn? [default: true]
    B:":addSRPPhaseSpawnList"=true

    # Number of ticks between attempts to spawn an entity. [range: 1 ~ 999, default: 5]
    I:countTickSpawn=5

    # The number of ticks that will be added to "countTickSpawn" for each player. [range: 0 ~ 999999, default: 1]
    I:countTickSpawnPlusPlayer=1

    # Ignore SRP Phase Spawn Rules [default: false]
    B:ignoreSRPRules=false

    # Maximum distance from players at which entities can spawn. [range: 8 ~ 256, default: 64]
    I:maxDistanceSpawnEntity=64

    # Maximum distance above and below the player at which entities can spawn. [range: 4 ~ 128, default: 32]
    I:maxDistanceSpawnEntityAboveAndBelow=32

    # Maximum height at which the parasite can spawned. [range: 1 ~ 254, default: 250]
    I:maxYCoordinateParasiteSpawn=250

    # Minimum distance from players at which entities can spawn. [range: 4 ~ 256, default: 32]
    I:minDistanceSpawnEntity=32

    # Minimum height at which the parasite can spawned. [range: 1 ~ 254, default: 5]
    I:minYCoordinateParasiteSpawn=5

    # Logic for selecting the entity spawn location. [range: -99 ~ 99, default: 3]
    I:spawnSelectLogic=3
}


##########################################################################################################
# merge_system
#--------------------------------------------------------------------------------------------------------#
# Merge System 
#  The Assimilated have the ability to learn from their battles and if the conditions are met, they will 
#  start to melt until they're some Moving Flesh 
#  If 2 of these things meet, they will fuse together and grow, if they get big enough they will spawn 
#  a mob from the Mob List.
#  
#  Conditions for the Assimilated to turn into Moving Flesh: 
#  
#  -The first condition: the Assimilated needs to reach the primitive killcount. 
#  -The second condition: it needs to be next to 3 more Assimilated, regardless of their killcount/specie 
#  OR it needs to be next to a Moving Flesh. 
#  If the Assimilated with the killcount is next to atleast 3 more Assimilated, the four of them will start 
#  to melt BUT if it is next to a Moving flesh, only it will start to melt.
##########################################################################################################

merge_system {
    # Assimilated mob list with their values used in the merge system to spawn mobs. Ex. "srparasites:infhuman;22"  Where: 
    #  "srparasites:infhuman" is for the entity (only works for Assimilated versions minus Big Spider, Enderdragon), 
    #  "22" is for the value the Moving Flesh will have (value must be an integer). 
    #  [default: [srpextra:sim_witch;1], [srpextra:sim_vindicator;1], [srpextra:sim_ocelot;1]]
    S:SRPEMergeInfValues <
        srpextra:sim_witch;1
        srpextra:sim_vindicator;1
        srpextra:sim_ocelot;1
     >

    # Mob list used in the merge system to spawn mobs. Ex. "minecraft:zombie;11"  Where: 
    #  "minecraft:zombie" is for the entity, 
    #  "11" is for the value the entity has (value must be an integer). 
    #  Each Assimilated has a value, the value then passes to the Moving Flesh and when 2 Moving Flesh merge together both values will add up
    #  If the value matches one in the list, the corresponding entity will spawn, else it will be a random one. 
    #  [default: ]
    S:SRPEMergeMobTable <
     >
}


##########################################################################################################
# phase
#--------------------------------------------------------------------------------------------------------#
# Phase Settings  Ex. "25;srparasites:fer_human;2;5;0,1,-1;minecraft:forest,minecraft:ocean"  Where:
#  "25" is spawn weight,
#  "srparasites:fer_human" is the entity,
#  "2" is the minimum group count,
#  "5" is the maximum group count,
#  "0,1,-1" is the dimension ID where the entity can spawn (If 'all' is entered, the mob will spawn in any dimension. If 'default' is entered, it will spawn only in -1, 0, and 1 (If a mod for parasitic dimension is installed, its identifiers will also be added automatically),
#  "minecraft:forest,minecraft:ocean" These are the biomes where entities will spawn (If 'all' is entered, the entity will spawn in any biome). Support: blacklist biomes(!minecraft:forest, ..), biome types(forest,ocean, ..) and blacklist biome type(!forest, !dry, ..).
#  (Optional) "n150,c250" - To spawn, need a node or a colony at a distance(150-node,250-colony).
#     Examples: "25;srparasites:fer_human;2;5;0,1,-1;minecraft:forest,ocean", "25;srparasites:fer_human;1;3;default;all;n150", "25;srparasites:fer_human;2;5;0,1,-1;all;c150,n150", "25;srparasites:fer_human;2;5;all;forest,!minecraft:birch_forest".
##########################################################################################################

phase {
    # Custom SRPExtra Phase 0 Spawn Entity List [default: ]
    S:"Phase 0" <
     >

    # Custom SRPExtra Phase 1 Spawn Entity List [default: ]
    S:"Phase 1" <
     >

    # Custom SRPExtra Phase 2 Spawn Entity List [default: [5;srpextra:sim_vindicator;1;2;all;spooky], [3;srpextra:sim_evoker;1;1;all;spooky], [5;srpextra:sim_witch;1;2;all;all], [2;srpextra:hijacked_creeper;1;2;all;all], [3;srpextra:hijacked_skeleton_stray;1;2;all;cold,hills], [2;srpextra:hijacked_skeleton;1;2;all;all], [30;srparasites:sim_squid;1;3;all;ocean,beach,river]]
    S:"Phase 2" <
        5;srpextra:sim_vindicator;1;2;all;spooky
        3;srpextra:sim_evoker;1;1;all;spooky
        5;srpextra:sim_witch;1;2;all;all
        2;srpextra:hijacked_creeper;1;2;all;all
        3;srpextra:hijacked_skeleton_stray;1;2;all;cold,hills
        2;srpextra:hijacked_skeleton;1;2;all;all
        30;srparasites:sim_squid;1;3;all;ocean,beach,river
     >

    # Custom SRPExtra Phase 3 Spawn Entity List [default: [5;srpextra:sim_vindicator;1;3;all;spooky], [5;srpextra:sim_evoker;1;1;all;spooky], [8;srpextra:sim_witch;1;2;all;all], [5;srpextra:hijacked_creeper;1;2;all;all], [5;srpextra:hijacked_skeleton_stray;1;3;all;cold,hills], [5;srpextra:hijacked_skeleton;1;3;all;all], [25;srparasites:pri_devourer;1;2;all;ocean,beach,river], [40;srparasites:sim_squid;1;3;all;ocean,beach,river]]
    S:"Phase 3" <
        5;srpextra:sim_vindicator;1;3;all;spooky
        5;srpextra:sim_evoker;1;1;all;spooky
        8;srpextra:sim_witch;1;2;all;all
        5;srpextra:hijacked_creeper;1;2;all;all
        5;srpextra:hijacked_skeleton_stray;1;3;all;cold,hills
        5;srpextra:hijacked_skeleton;1;3;all;all
        25;srparasites:pri_devourer;1;2;all;ocean,beach,river
        40;srparasites:sim_squid;1;3;all;ocean,beach,river
     >

    # Custom SRPExtra Phase 4 Spawn Entity List [default: [5;srpextra:sim_vindicator;1;3;all;spooky], [5;srpextra:sim_evoker;1;1;all;spooky], [10;srpextra:sim_witch;1;2;all;all], [8;srpextra:hijacked_creeper;1;3;all;all], [5;srpextra:hijacked_skeleton_stray;1;3;all;cold,hills], [5;srpextra:hijacked_skeleton;1;3;all;all], [30;srparasites:pri_devourer;1;2;all;ocean,beach,river], [4;srpextra:stalker;1;2;all;all], [40;srparasites:sim_squid;1;3;all;ocean,beach,river]]
    S:"Phase 4" <
        5;srpextra:sim_vindicator;1;3;all;spooky
        5;srpextra:sim_evoker;1;1;all;spooky
        10;srpextra:sim_witch;1;2;all;all
        8;srpextra:hijacked_creeper;1;3;all;all
        5;srpextra:hijacked_skeleton_stray;1;3;all;cold,hills
        5;srpextra:hijacked_skeleton;1;3;all;all
        30;srparasites:pri_devourer;1;2;all;ocean,beach,river
        4;srpextra:stalker;1;2;all;all
        40;srparasites:sim_squid;1;3;all;ocean,beach,river
     >

    # Custom SRPExtra Phase 5 Spawn Entity List [default: [8;srpextra:sim_vindicator;1;5;all;spooky], [5;srpextra:sim_evoker;1;1;all;spooky], [8;srpextra:sim_witch;1;3;all;all], [5;srpextra:hijacked_creeper;1;2;all;all], [4;srpextra:hijacked_skeleton_stray;1;3;all;cold,hills], [4;srpextra:hijacked_skeleton;1;3;all;all], [35;srparasites:pri_devourer;1;2;all;ocean,beach,river], [3;srpextra:stalker;1;2;all;all], [40;srparasites:sim_squid;1;3;all;ocean,beach,river]]
    S:"Phase 5" <
        8;srpextra:sim_vindicator;1;5;all;spooky
        5;srpextra:sim_evoker;1;1;all;spooky
        8;srpextra:sim_witch;1;3;all;all
        5;srpextra:hijacked_creeper;1;2;all;all
        4;srpextra:hijacked_skeleton_stray;1;3;all;cold,hills
        4;srpextra:hijacked_skeleton;1;3;all;all
        35;srparasites:pri_devourer;1;2;all;ocean,beach,river
        3;srpextra:stalker;1;2;all;all
        40;srparasites:sim_squid;1;3;all;ocean,beach,river
     >

    # Custom SRPExtra Phase 6 Spawn Entity List [default: [40;srparasites:pri_devourer;1;3;all;ocean,beach,river]]
    S:"Phase 6" <
        40;srparasites:pri_devourer;1;3;all;ocean,beach,river
     >

    # Custom SRPExtra Phase 7 Spawn Entity List [default: ]
    S:"Phase 7" <
     >

    # Custom SRPExtra Phase 8 Spawn Entity List [default: ]
    S:"Phase 8" <
     >

    # Custom SRPExtra Phase 9 Spawn Entity List [default: ]
    S:"Phase 9" <
     >

    # Custom SRPExtra Phase 10 Spawn Entity List [default: ]
    S:"phase 10" <
     >
}


##########################################################################################################
# srp_spawn_location_test
#--------------------------------------------------------------------------------------------------------#
# Dimension or biome test for a specific entity class.
##########################################################################################################

srp_spawn_location_test {
    # (Works only with SRP Phase Spawn) Ex. "srparasites:rupter;0,1,-1;ocean,minecraft:forest,!spooky;3", Where: 
    #  "srparasites:rupter" is the parasite for which the location check will be applied,
    #  "0,1,-1" are the dimensions where it can naturally spawn ("all" - any dimension),
    #  "ocean,minecraft:forest,!spooky" are the biomes and biome types where it can naturally appear ("all" - any biomes),
    #  "3" (Optional) is the phase after which the check will no longer apply. [default: [srpextra:sim_vindicator;all;spooky;8], [srpextra:sim_vindicator_head;all;spooky], [srpextra:sim_evoker;all;spooky;8], [srpextra:sim_ocelot;all;jungle;8], [srpextra:sim_ocelot_head;all;jungle;8], [srpextra:hijacked_skeleton_stray;all;cold,hills;8]]
    S:"Location Tests" <
        srpextra:sim_vindicator;all;spooky;8
        srpextra:sim_vindicator_head;all;spooky
        srpextra:sim_evoker;all;spooky;8
        srpextra:sim_ocelot;all;jungle;8
        srpextra:sim_ocelot_head;all;jungle;8
        srpextra:hijacked_skeleton_stray;all;cold,hills;8
     >
}


##########################################################################################################
# status_effects
#--------------------------------------------------------------------------------------------------------#
# Victim
##########################################################################################################

status_effects {
    # Table that will be used for converting mobs, the Rupter will also be using this. [default: [minecraft:witch;srpextra:sim_witch], [minecraft:vindication_illager;srpextra:sim_vindicator], [minecraft:evocation_illager;srpextra:sim_evoker], [minecraft:ocelot;srpextra:sim_ocelot]]
    S:cothVictim <
        minecraft:witch;srpextra:sim_witch
        minecraft:vindication_illager;srpextra:sim_vindicator
        minecraft:evocation_illager;srpextra:sim_evoker
        minecraft:ocelot;srpextra:sim_ocelot
     >

    # Table that will be used for hijacking mobs. [default: [minecraft:stray;srpextra:hijacked_skeleton_stray], [minecraft:creeper;srpextra:hijacked_creeper], [minecraft:skeleton;srpextra:hijacked_skeleton]]
    S:hijackedVictim <
        minecraft:stray;srpextra:hijacked_skeleton_stray
        minecraft:creeper;srpextra:hijacked_creeper
        minecraft:skeleton;srpextra:hijacked_skeleton
     >
}


