{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "background-bay.gl.joinmc.link",
          "assigned_srv": "background-bay.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c90771ba-ec24-40b2-84e8-8bb6ba193414",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11575,
          "port_start": 11574,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-07T03:51:16.202133Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6028294c-f8ae-46f9-880f-3e4bf2edb1e0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "12f69c6c-0c79-4a8d-8577-c13e9a235eda",
          "agent_name": "from-key-1848",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
